<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .Section{
            display: flex;
            flex-flow: row wrap;
        }
        

        .DivImg1{
            display: flex;
            width: 50%;
            height: 400px;
            background: cadetblue;
            font-size: 4rem;
            align-items: center; 
            justify-content: center;
        }

        .DivText1{
            display: flex;
            width: 50%;
            height: 400px;
            background: cornflowerblue;
            font-size: 4rem;
            align-items: center; 
            justify-content: center;
        }


        .Section2{
            display: flex;
            flex-direction: row-reverse;
        }

        .DivImg2{
            display: flex;
            width: 50%;
            height: 400px;
            background: rgb(21, 248, 0);
            font-size: 4rem;
            align-items: center; 
            justify-content: center;
        }

        .DivText2{
            display: flex;
            width: 50%;
            height: 400px;
            background: rgb(237, 100, 219);
            font-size: 4rem;
            align-items: center; 
            justify-content: center;
        }

        /* -------------------------------------- */
        /* -------------------------------------- */
        /* -------------------------------------- */
        /* -------------------------------------- */
        /* -------------------------------------- */
        @media only screen and (max-width: 600px) {
        .Section{
            display: flex;
            flex-flow: column wrap;
            }
        .DivImg1{
            display: flex;
            width: 100%;
            height: 400px;
            background: cadetblue;
            font-size: 4rem;
            align-items: center; 
            justify-content: center;
        }

        .DivText1{
            display: flex;
            width: 100%;
            height: 400px;
            background: cornflowerblue;
            font-size: 4rem;
            align-items: center; 
            justify-content: center;
        }
        

        .Section2{
            display: flex;
            flex-direction: column;
        }
        .DivImg2{
            display: flex;
            width: 100%;
            height: 400px;
            background: rgb(21, 248, 0);
            font-size: 4rem;
            align-items: center; 
            justify-content: center;
        }

        .DivText2{
            display: flex;
            width: 100%;
            height: 400px;
            background: rgb(237, 100, 219);
            font-size: 4rem;
            align-items: center; 
            justify-content: center;
        }
        }

    </style>
</head>
<body>
    <section class="Section">
        <div class="DivImg1">
            Div 1
        </div>
        
        <div class="DivText1">
            Div 2
        </div>
    </section>

    <section class="Section2">
        <div class="DivImg2">
            Reverse Div 1
        </div>
        
        <div class="DivText2">
            Reverse Div 2
        </div>
    </section>

</body>
</html>