<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .no-support {
  text-align: center;
  padding: 5px;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  background: #ee6620;
  color: #fff;
  font-size: 16px;
}

@supports(scroll-snap-type: y mandatory) {
  .no-support {
    display: none;
  }
}

.example-wrapper {
  text-align: center;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 320px;
  height: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #333;
  overflow: scroll;
  position: relative;
}

.element {
  width: 300px;
  height: 300px;
  scroll-margin: 10px;
  scroll-snap-align: start;
  scroll-snap-stop: normal;
  color: white;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.element:nth-child(1) {
  background: #1d1e21;
}
.element:nth-child(2) {
  background: #ee6620;
}
.element:nth-child(3) {
  background: #777ba0;
}
.element:nth-child(4) {
  background: #da1e62;
}

.x-mandatory {
  scroll-snap-type: x mandatory;
}

.y-mandatory {
  scroll-snap-type: y mandatory;
}

.both-mandatory {
  scroll-snap-type: both mandatory;
}

.x-proximity {
  scroll-snap-type: x proximity;
}

.y-proximity {
  scroll-snap-type: y proximity;
}

.both-proximity {
  scroll-snap-type: both proximity;
}

/* Below here just styles the container & elements so they look nice */
.x-scroll .wrapper {
  width: 1240px;
}

.x-scroll .element {
  float: left;
  margin-right: 10px;
}


.y-scroll .element {
  margin-bottom: 10px;
}

.both-scroll .wrapper {
  width: 620px;
  height: 100%;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 10px;
}
    </style>
</head>
<body>
    <div class="no-support">
        <p>Heads up: It doesn't look like your browser supports scroll snapping! Check <a href="https://caniuse.com/#feat=css-snappoints">Can I use</a> for current browser support. Maybe try opening this CodePen in a different browser, like Chrome?</p>
      </div>
      <div class="example-wrapper">
        <p>On all examples, scroll slowly to "feel" the snap points.</p>
      
        <p><code>scroll-snap-type: x mandatory;</code></p>
      
        <div class="container x-scroll x-mandatory">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      
        <p><code>scroll-snap-type: y mandatory;</code></p>
      
        <div class="container y-scroll y-mandatory">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      
        <p><code>scroll-snap-type: both mandatory;</code></p>
      
        <div class="container both-scroll both-mandatory">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      
        <p><code>scroll-snap-type: x proximity;</code></p>
      
        <div class="container x-scroll x-proximity">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      
        <p><code>scroll-snap-type: y proximity;</code></p>
      
        <div class="container y-scroll y-proximity">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      
        <p><code>scroll-snap-type: both proximity;</code></p>
      
        <div class="container both-scroll both-proximity">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      </div>
</body>
</html>